{
  "name": "@de-otio/maildummy-cdk",
  "version": "1.0.1",
  "description": "AWS CDK construct for SES email testing infrastructure (maildummy)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "aws",
    "cdk",
    "ses",
    "email",
    "testing",
    "e2e",
    "construct"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/de-otio/maildummy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-otio/maildummy.git",
    "directory": "cdk"
  },
  "bugs": {
    "url": "https://github.com/de-otio/maildummy/issues"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map"
  ],
  "peerDependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^6.0.3"
  }
}
